# Core
Custom events:
  [√] Dispatch
  [√] Handler
  [ ] Better typing

IO Improvements:
  [ ] Use `KeyboardEvent.key` instead of `.which`
  [ ] Keep track of *when* a key was pressed/released for more precise timings

Improve Resources:
  [ ] Move resource loading to be on the Game class
  [ ] Create api to load resources that can be used outside of `core`
  [ ] Create a way to easily play sounds

Create a preloader:
  [ ] Something that displays while resources are loading

Child Entities:
  [√] They get added when the parent gets added
  [√] They get destroyed when the parent gets destroyed
  [√] When children destroy, they remove themselves from their parents

Layers:
  [ ] Move defined layers out of the engine
  [ ] Allow custom defining layers
  [ ] Custom layer scaling

Switch away from using key codes (they're deprecated)

Extended Collisions:
  [ ] Entity.onColliding Handler
  [ ] Keep track of currently happening collisions

# Features

Misc
  [ ] Display controls

Other Features
  [ ] Tilt

Table Features
  [√] Plunger
  [√] Multiwall
  [√] Curved Wall
  [√] Drain
  [ ] One way gate
  [ ] Simple sensor
  [ ] Rollover
  [ ] Drop Targets
  [ ] Bowl
  [ ] Loop
  [ ] Rail
  [ ] Catch and spit
  [ ] Spinner
  [ ] Merry-go-round
  [ ] Lights

Sounds
  [ ] Flippers
  [ ] Collisions
    [ ] Bumper
    [ ] Slingshot
    [ ] Wall
    [ ] Flipper
  [ ] Score Thresholds
  [ ] Music
    [ ] Menu
    [ ] In Game
  [ ] Rolling?

Upgrades
  [ ] Bumpers
    [ ] Number
    [ ] Power
    [ ] Score
    [ ] Color
  [ ] Flippers
    [ ] Upper Flippers
  [ ] Slow-Mo
  [ ] 

Game Flow
  [ ] Main Menu
  [ ] Upgrade states
  [ ] Table setup

[√] Scoring
  [√] Use custom events
  [√] Fire event when stuff is hit
  [√] Score manager class with all scoring logic
  [ ] Convert score to money