#------#
# Core #
#------#



Improve Resources:
  [ ] Move resource loading to be on the Game class
  [ ] Create api to load resources that can be used outside of `core`
  [√] Create a way to easily play sounds
  [ ] Some sort of preloader

Layers:
  [ ] Move defined layers out of the engine
  [ ] Allow custom defining layers
  [ ] Custom layer scaling

IO Improvements:
  [√] Use `KeyboardEvent.code` instead of `.which`
  [√] Switch away from using key codes (they're deprecated)
  [ ] Keep track of *when* a key was pressed/released for more precise timings

Extended Collisions:
  [√] Entity.onColliding Handler
  [√] Keep track of currently happening collisions

Custom events:
  [√] Dispatch
  [√] Handler
  [ ] Better typing

Child Entities:
  [√] They get added when the parent gets added
  [√] They get destroyed when the parent gets destroyed
  [√] When children destroy, they remove themselves from their parents
  [ ] Allow child entitie's Mesh to be added to parent's mesh

#---------#
# Pinball #
#---------#

Misc:
  [√] Display controls
  [ ] Better flipper shape
  [ ] Use consistent real-world units i.e. inches

Controls
  [ ] More accurate flipper timing by using sub-frame timing
  [ ] Keyboard control configuration
  [ ] Gamepad Control
  [√] Up flipper should have more resistance to ball hitting it

Other Features
  [√] Nudging
  [ ] Tilt sensor
  [√] Slowmo bar
  [ ] Multiple z-levels

UI:
  [ ] Custom 7/14/16 segment display for text
  [ ] Incorporate UI into Table
    [ ] Slowmo
    [ ] Balls Remaining

Table Features
  [√] Flipper
  [√] Bumper
  [√] Slingshot
  [√] Plunger
  [√] Multiwall
  [√] Curved Wall
  [√] Drain
  [√] Gate
  [ ] Simple sensor
  [ ] Rollover
  [ ] Drop Targets
  [ ] Bowl
  [ ] Loop
  [ ] Rail
  [ ] Wormhole/tunnel/catch+spit
  [ ] Spinner
  [ ] Merry-go-round
  [ ] Lights

Sounds
  [ ] Flippers
  [ ] Collisions
    [ ] Bumper
    [ ] Slingshot
    [ ] Wall
    [ ] Flipper
  [ ] Events
    [ ] New Game
    [ ] New Ball
    [ ] Drain
    [ ] Game Over
  [ ] Score Thresholds
  [ ] Music
    [ ] Menu
    [ ] In Game
  [ ] Rolling?
  [ ] Nudge

Upgrades
  [ ] Bumpers
    [ ] Number
    [ ] Power
    [ ] Score
    [ ] Color
  [ ] Flippers
    [ ] Upper Flippers
  [ ] Slow-Mo
    [ ] Slow amount
    [ ] Bar fill rate

Game Flow
  [ ] Main Menu
  [ ] Upgrade states
  [ ] Table setup

[√] Scoring
  [√] Use custom events
  [√] Fire event when stuff is hit
  [√] Score manager class with all scoring logic
  [ ] Convert score to money