July 21
  [ ] Gamepad
  [ ] More lamps
  [ ] Ball Saves
  [ ] Performance?
  [ ] Jackpot?
  [ ] Stanley Cup


July 20
  [√] Make table in SVG
  [√] Ball Drop Sound
  [ ] Quarter Drop Sound
  [√] Fix Multiwall offset proble

July 19
  [√] Animate lamps on/off
  [√] Make table in SVG

July 18
  [√] Tune Spinner
  [√] Ball remaining lights

July 17 — Playfield:
  [√] Spinner
    [√] Mesh & Animation
    [√] Sounds
    [√] Points
  [√] Top Glass


July 15 — Soundwork:
  [√] Refactor out sound stuff to make playing sound an entity
  [√] Add speed option to soundboard
  [√] Continuous ball sound

