Future
  [ ] Ramps
  [ ] Slides as well as nudges
  [ ] Kickbacks
  [ ] Jackpot?
  [ ] Stanley Cup
  [ ] Objectives Controller
    [ ] 

August 1
  [ ] Post on reddit
    [ ] Some sort of menu or something
    [ ] All main shots tuned to return to flippers
      [ ] In particular, do something about shots on goal
    [ ] Visible indications of tilt
    [ ] Controls Display
    [ ] Make sure the controls are as good as they can be
    [√] Remove Cheats
    [√] Cabinet
    [√] Prettier wall coverings
    [√] Rollovers for loops
    [√] Test it on other browsers

July 31

July 30

July 29

July 28
  [√] Make it work in firefox
  [x] Make it work in safari
  [ ] "Has plunged" sensor
  [ ] Backglass "flash" functionality

July 27
  [√] Cabinet
  [√] Various polish

July 26
  [√] Rollover score thing (just so ramps can have points associated with them)
  [√] Blob wall (just for aesthetics really, but also could be good for physics performance)

July 25
  [√] Performance
    [√] Profile for slowdowns
    [√] Raise CCD threshold
    [√] Reduce number of bodies by combining multiwall shapes
  [√] Logic Groups in SVG

July 23
  [√] Flipper Shapes
  [√] More lamps
    [√] SlowMoLamps

July 22
  [√] Gamepad
  [√] Rubber Posts
  [√] Ball Save 

July 21
  [√] Shrink some textures

July 20
  [√] Make table in SVG
  [√] Ball Drop Sound
  [√] Quarter Drop Sound
  [√] Fix Multiwall offset proble

July 19
  [√] Animate lamps on/off
  [√] Make table in SVG

July 18
  [√] Tune Spinner
  [√] Ball remaining lights

July 17 — Playfield:
  [√] Spinner
    [√] Mesh & Animation
    [√] Sounds
    [√] Points
  [√] Top Glass


July 15 — Soundwork:
  [√] Refactor out sound stuff to make playing sound an entity
  [√] Add speed option to soundboard
  [√] Continuous ball sound

