July 29
  [ ] Post on reddit

July 28
July 27
July 26
  [ ] Jackpot?
  [ ] Stanley Cup

July 25
  [ ] Ramps

July 24
  [ ] Slides as well as nudges
  [ ] Kickbacks

July 23
  [ ] Cabinet
  [√] Flipper Shapes
  [√] More lamps
    [√] SlowMoLamps
  [ ] "Has plunged" sensor

July 22
  [√] Gamepad
  [√] Rubber Posts
  [√] Ball Save 

July 21
  [√] Shrink some textures

July 20
  [√] Make table in SVG
  [√] Ball Drop Sound
  [√] Quarter Drop Sound
  [√] Fix Multiwall offset proble

July 19
  [√] Animate lamps on/off
  [√] Make table in SVG

July 18
  [√] Tune Spinner
  [√] Ball remaining lights

July 17 — Playfield:
  [√] Spinner
    [√] Mesh & Animation
    [√] Sounds
    [√] Points
  [√] Top Glass


July 15 — Soundwork:
  [√] Refactor out sound stuff to make playing sound an entity
  [√] Add speed option to soundboard
  [√] Continuous ball sound

