

Need For Release
  [ ] Some sort of menu or something
  [ ] Cabinet
  [ ] Controls Display
  [ ] Look over controls again
  [ ] Remove Cheats
  [ ] Prettier wall coverings
  [ ] All main shots tuned to return to flippers
    [ ] In particular, do something about shots on goal
  [ ] Rollovers for loops

August 1
  [ ] Post on reddit



July 31
July 30
July 29
July 28

July 27
  [ ] Ramps
  [ ] Slides as well as nudges
  [ ] Kickbacks
  [ ] Jackpot?
  [ ] Stanley Cup

July 26
  [ ] "Has plunged" sensor
  [ ] Cabinet
  [ ] Blob wall (just for aesthetics really, but also could be good for physics performance)
  [ ] Rollover score thing (just so ramps can have points associated with them)

July 25
  [√] Performance
    [√] Profile for slowdowns
    [√] Raise CCD threshold
    [√] Reduce number of bodies by combining multiwall shapes
  [√] Logic Groups in SVG

July 23
  [ ] Cabinet
  [√] Flipper Shapes
  [√] More lamps
    [√] SlowMoLamps

July 22
  [√] Gamepad
  [√] Rubber Posts
  [√] Ball Save 

July 21
  [√] Shrink some textures

July 20
  [√] Make table in SVG
  [√] Ball Drop Sound
  [√] Quarter Drop Sound
  [√] Fix Multiwall offset proble

July 19
  [√] Animate lamps on/off
  [√] Make table in SVG

July 18
  [√] Tune Spinner
  [√] Ball remaining lights

July 17 — Playfield:
  [√] Spinner
    [√] Mesh & Animation
    [√] Sounds
    [√] Points
  [√] Top Glass


July 15 — Soundwork:
  [√] Refactor out sound stuff to make playing sound an entity
  [√] Add speed option to soundboard
  [√] Continuous ball sound

