July 25
  [ ] Post on reddit

July 24
  [ ] 

July 23
  [ ] 

July 22
  [ ] Ramps
  [ ] Slides instead of nudges
  [ ] Gamepad
  [ ] More lamps
  [ ] Ball Save 
  [ ] Kickbacks
  [ ] Jackpot?
  [ ] Stanley Cup
  [ ] Has plunged sensor

July 21
  [√] Shrink some textures
  [ ] Make a Cabinet
  [ ] Rubber Posts

July 20
  [√] Make table in SVG
  [√] Ball Drop Sound
  [√] Quarter Drop Sound
  [√] Fix Multiwall offset proble

July 19
  [√] Animate lamps on/off
  [√] Make table in SVG

July 18
  [√] Tune Spinner
  [√] Ball remaining lights

July 17 — Playfield:
  [√] Spinner
    [√] Mesh & Animation
    [√] Sounds
    [√] Points
  [√] Top Glass


July 15 — Soundwork:
  [√] Refactor out sound stuff to make playing sound an entity
  [√] Add speed option to soundboard
  [√] Continuous ball sound

